@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Montserrat';
}

body {
    background: #F1F1F1;
}

.container {
    max-width: 1326px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    margin-top: 50px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 62px;
}

.header__nav::after {
    content: "";
    width: 1320px;
    height: 2px;
    background: #323232;
    position: absolute;
    top: 93px;
    left: 50%;
    border-radius: 0.5px;
    transform: translateX(-50%);
}

.header__nav-list {
    width: 853px;
    display: flex;
    justify-content: space-between;
}

.header__nav-list-item-link {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    color: #323232;
}

.header__nav-list2 {
    display: flex;
    gap: 40px;
}

.banner__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-rows: 294px;
    margin-bottom: 60px;
}

.box {
    position: relative;
    background: #E1E1E1;
    border-radius: 10px;
    min-width: 526px;
    box-shadow: 6px 6px 15px 0px #8484844D;
}

.box:nth-child(1) {
    max-width: 526px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 43px;
    padding-left: 35px;
    padding-top: 20px;
}

.box:nth-child(2) {
    grid-row: 2 span;
    width: 746px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.box:nth-child(3) {
    max-width: 526px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding-left: 55px;
    padding-top: 20px;
}

.box__sales {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 123px;
    height: 49px;
    background: #323232;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.box__desc {
    width: 145px;
    height: 99px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20.45px;
}

.box__desc2 {
    width: 206px;
    height: 109px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 29.09px;
}

.box__desc3 {
    width: 212px;
    height: 89px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18.39px;
}

.box__desc-type {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.box__desc-name {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}

.box__desc-name2 {
    font-size: 22px;
    font-weight: 700;
    text-align: left;
}

.box__desc-name3 {
    font-size: 15px;
    font-weight: 700;
    text-align: left;
}

.main__logo {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 62px;
}

.main__logo::after {
    content: "";
    width: 1320px;
    height: 2px;
    background: #323232;
    position: absolute;
    top: 870px;
    left: 50%;
    border-radius: 0.5px;
    transform: translateX(-50%);
}

.boxes {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 12px;
}

.boxs {
    width: 416px;
    height: 485px;
    border-radius: 10px;
    background: #E1E1E1;
    margin-bottom: 28px;
    box-shadow: 6px 6px 15px 0px #8484844D;
    position: relative;
}

.boxs:nth-child(11) {
    margin-bottom: 60px;
}

.boxs__sales {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 120px;
    height: 50px;
    background: #323232;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.boxs__help {
    position: absolute;
    top: 20px;
    right: 19px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.boxs__help__item-link {
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.boxs__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 72px;
}

.boxs__desc-type {
    font-size: 20px;
    font-weight: 400;
}

.boxs__desc-name {
    font-size: 20px;
    font-weight: 700;
}

.more {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.main__news {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 62px;
    position: relative;
}

.main__news::after {
    content: "";
    width: 1320px;
    height: 2px;
    background: #323232;
    position: absolute;
    top: 67px;
    left: 50%;
    border-radius: 0.5px;
    transform: translateX(-50%);
}

.tips {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 12px;
    margin-bottom: 60px;
}

.tip {
    width: 636px;
    height: 470px;
    padding: 110px 0px 60px 60px;
    border-radius: 10px;
    position: relative;
    background: url(../img/tip1.png);
}

.tip:nth-child(2) {
    background: url(../img/tip2.png);
}

.tips__name {
    width: 150px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    background: #fff;
}

.tips__desc-title {
    margin-bottom: 30px;
    width: 466px;
    height: 54px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.tips__desc-text {
    width: 462px;
    height: 96px;
    color: #E1E1E1;
    margin-bottom: 100px;
    font-size: 18px;
    font-weight: 400;
}

.tips__desc__time {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.tips__desc__time-text {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

footer {
    height: 500px;
    background: #323232;
    padding-top: 100px;
}

.footer__wrap {
    display: flex;
}

.footer-logo-link {
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    color: #fff;
}

.footer__list1 {
    margin-top: 40px;
    margin-right: 160px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__list1-item-link {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.footer-logo-link2 {
    font-size: 22px;
    font-weight: 400;
    margin-right: 217px;
    color: #fff;
}

.footer-logo-link3 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 40px;
}

.column3__adress {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
    margin-top: 40px;
}

.column3__num {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}

.column3__email {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 60px;
}

.socials{
    display: flex;
    gap: 26px;
}